doctype html
html
  head
    title
      | Book Bulletin Board
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .app-title.navbar.navbar-expand-xl.navbar-light.bg-dark
      .navber-brand.text-light Book Bulletin Board
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
